<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="12dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:paddingBottom="8dp">
        <EditText android:id="@+id/etSearch" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:hint="Search apps..." android:inputType="text" android:padding="8dp"/>
        <Button android:id="@+id/btnSelectAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Select All" android:layout_marginLeft="8dp"/>
        <Button android:id="@+id/btnImportDefaults" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Import Defaults" android:layout_marginLeft="8dp"/>
    </LinearLayout>
    <TextView android:id="@+id/tvStatus" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Status" android:padding="8dp"/>
    <Button android:id="@+id/btnGrantOverlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Grant Overlay Permission" />
    <Button android:id="@+id/btnStartService" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Start Monitoring" android:layout_marginTop="8dp"/>
    <TextView android:layout_marginTop="12dp" android:text="Installed apps (set minutes and choose Block Mode):" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerApps" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:layout_marginTop="8dp"/>
</LinearLayout>
