<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#CC000000">
    <TextView android:id="@+id/tvBlockMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#ffffff" android:textSize="20sp" android:text="Blocked" android:gravity="center"/>
    <Button android:id="@+id/btnGoHome" android:layout_marginTop="16dp" android:text="Go Home" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnOpenSettings" android:layout_marginTop="8dp" android:text="Open Settings" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnResetUsage" android:layout_marginTop="8dp" android:text="Reset Usage" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
