<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical">
    <CheckBox android:id="@+id/cbSelect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="6dp"/>
    <ImageView android:id="@+id/ivIcon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginEnd="8dp" />
    <TextView android:id="@+id/tvAppName" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:text="App Name" />
    <EditText android:id="@+id/etLimit" android:inputType="number" android:layout_width="72dp" android:layout_height="wrap_content" android:text="30" />
    <Switch android:id="@+id/switchBlock" android:layout_marginLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnSaveApp" android:text="Save" android:layout_width="72dp" android:layout_height="wrap_content" />
</LinearLayout>
