<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>No More Scrolling — Web</title>
<style>
:root{--bg:#f7f9fc;--card:#fff;--accent:#2563eb}
body{font-family:Arial,Helvetica,sans-serif;background:var(--bg);margin:0;padding:24px}
.container{max-width:900px;margin:0 auto}
.card{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 4px 14px rgba(2,6,23,0.06);margin-bottom:16px}
.controls{display:flex;gap:8px;align-items:center}
.progress{height:14px;background:#e6eef8;border-radius:12px;overflow:hidden}
.bar{height:100%;width:0%;background:linear-gradient(90deg,#10b981,#60a5fa);transition:width .3s}
.small{font-size:13px;color:#6b7280}
</style>
</head>
<body>
<div class="container">
  <h1>No More Scrolling — Web</h1>
  <div class="card">
    <h3>Set daily limit (minutes)</h3>
    <div class="controls">
      <input id="limitInput" type="number" min="1" placeholder="Minutes">
      <button id="saveBtn">Save</button>
      <button id="startBtn">Start Timer</button>
      <button id="stopBtn">Stop Timer</button>
      <button id="add5">+5 min</button>
    </div>
    <p class="small">Saved limit: <span id="limitDisplay">No limit</span></p>
    <div class="card">
      <div style="display:flex;justify-content:space-between"><div class="small">Usage</div><div id="percent">0%</div></div>
      <div class="progress"><div id="bar" class="bar"></div></div>
      <p id="message" class="small">Set a limit to begin tracking.</p>
    </div>
  </div>

  <div class="card">
    <h3>Weekly Summary</h3>
    <table id="weekly" style="width:100%;border-collapse:collapse">
      <thead><tr><th style="text-align:left">Day</th><th style="text-align:left">Minutes</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>
</div>

<script>
let usageSec = 0, timer=null;
function todayKey(){return (new Date()).toISOString().slice(0,10)}
function saveLimit(m){localStorage.setItem('dailyLimit', String(m)); updateUI()}
function readLimit(){const v=localStorage.getItem('dailyLimit'); return v?Number(v):null}
function persist(){localStorage.setItem('usageSec_'+todayKey(), String(usageSec)); localStorage.setItem('weekly_'+todayKey(), String(Math.floor(usageSec/60)))}
function load(){usageSec = Number(localStorage.getItem('usageSec_'+todayKey())||0); updateUI()}
function updateUI(){
  const limit = readLimit(); document.getElementById('limitDisplay').innerText = limit?limit+'m':'No limit';
  const mins = Math.floor(usageSec/60); document.getElementById('percent').innerText = limit?Math.min(100,Math.round(mins/limit*100))+'%':'-';
  const pct = limit?Math.min(100,Math.round(mins/limit*100)):0; document.getElementById('bar').style.width = pct+'%';
  document.getElementById('message').innerText = limit? (pct>=100?'Limit reached':'Tracking active') : 'Set a limit to begin tracking.';
  renderWeekly();
}
function renderWeekly(){
  const tbody = document.querySelector('#weekly tbody'); tbody.innerHTML='';
  for(let i=6;i>=0;i--){ const d=new Date(); d.setDate(d.getDate()-i); const k=d.toISOString().slice(0,10); const v=localStorage.getItem('weekly_'+k)||'0'; const tr=document.createElement('tr'); tr.innerHTML='<td>'+d.toDateString().slice(0,10)+'</td><td>'+v+'</td>'; tbody.appendChild(tr) }
}
document.getElementById('saveBtn').onclick = ()=>{ const v=Number(document.getElementById('limitInput').value); if(!v||v<1){alert('Enter minutes>=1');return} saveLimit(v)}
document.getElementById('add5').onclick = ()=>{usageSec+=5*60; persist(); updateUI()}
document.getElementById('startBtn').onclick = ()=>{ if(timer) return; timer=setInterval(()=>{usageSec+=1; if(usageSec%10===0) persist(); updateUI()},1000)}
document.getElementById('stopBtn').onclick = ()=>{clearInterval(timer); timer=null; persist()}
load();
</script>
</body>
</html>
