<manifest package="com.example.nomorescrolling"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:label="No More Scrolling"
        android:icon="@mipmap/ic_launcher">
        <activity android:name=".BlockActivity" android:theme="@style/Theme.BlockActivity" android:excludeFromRecents="true" android:showOnLockScreen="true" android:turnScreenOn="true" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name=".UsageMonitorService" android:exported="false" />
    </application>
</manifest>
